PixivCrawler/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="PixivCrawler.MainWindow"
        Title="MainWindow" Height="393.667" Width="1108">
    <Grid>

        <TextBox x:Name="IDTextBox" HorizontalAlignment="Left" Height="25" Margin="79,38,0,0" VerticalAlignment="Top" Width="203" FontSize="15"/>
        <Label x:Name="IDLabel" Content="ID" HorizontalAlignment="Left" Margin="38,34,0,0" VerticalAlignment="Top"/>
        <Label x:Name="PasswordLabel" Content="Password" HorizontalAlignment="Left" Height="25" Margin="13,69,0,0" VerticalAlignment="Top"></Label>
        <PasswordBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Height="25" Margin="79,69,0,0" VerticalAlignment="Top" Width="203" FontSize="15"/>
        <Button x:Name="Login" Content="Login" HorizontalAlignment="Left" Height="25" Margin="105,117,0,0" VerticalAlignment="Top" Width="80" Click="Login_Click"/>
        <WebBrowser x:Name="PixivBrowser" HorizontalAlignment="Left" Height="317" Margin="344,69,0,0" VerticalAlignment="Top" Width="291" Visibility="Hidden"/>
        <Button x:Name="FolderBrowse" Content="Browse" HorizontalAlignment="Left" Height="23" Margin="627,313,0,0" VerticalAlignment="Top" Width="114" Click="FolderBrowse_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="309,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="689" RenderTransformOrigin="0.5,0.5"><Run Text="File Path"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run Text=""/></TextBlock>
        <TextBlock x:Name="FilePath" HorizontalAlignment="Left" Height="17" Margin="309,275,0,0" TextWrapping="Wrap" Text="C:\\" VerticalAlignment="Top" Width="766"/>
        <TabControl HorizontalAlignment="Left" Height="244" Margin="287,10,0,0" VerticalAlignment="Top" Width="788">
            <TabItem Header="Tag">
                <Viewbox Stretch="Fill" Height="213" Width="1037" Margin="-261,0,-3,0">
                    <Grid Height="213" Width="1037">
                        <TextBox x:Name="TagTextBox" HorizontalAlignment="Left" Height="25" Margin="258,163,0,0" Text="" VerticalAlignment="Top" Width="779" FontSize="15"/>
                        <Button x:Name="SearchButton" Content="수집 개시&#xA;" HorizontalAlignment="Left" Height="20" Margin="589,193,0,0" VerticalAlignment="Top" Width="114" Click="SearchButton_Click"/>
                        <TextBox x:Name="StartPageTextBox" HorizontalAlignment="Left" Height="22" Margin="545,51,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="78" PreviewTextInput="TextBoxPreviewTextInput"/>
                        <Label Content="최근" HorizontalAlignment="Left" Height="26" Margin="496,48,0,0" VerticalAlignment="Top" Width="46"/>
                        <Label Content="번째 페이지부터" HorizontalAlignment="Left" Height="26" Margin="628,47,0,0" VerticalAlignment="Top" Width="133"/>
                        <Label Content="번째 페이지까지 수집" HorizontalAlignment="Left" Height="26" Margin="815,47,0,0" VerticalAlignment="Top" Width="133"/>
                        <TextBox x:Name="EndPageTextBox" HorizontalAlignment="Left" Height="21" Margin="732,51,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="78" PreviewTextInput="TextBoxPreviewTextInput"/>
                        <TextBox x:Name="BookMarkNumberTextBox" HorizontalAlignment="Left" Height="23" Margin="591,4,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="78" PreviewTextInput="TextBoxPreviewTextInput"/>
                        <Label Content="북마크 횟수가" HorizontalAlignment="Left" Height="27" Margin="491,0,0,0" VerticalAlignment="Top" Width="92"/>
                        <Label Content="이상인 이미지를" HorizontalAlignment="Left" Height="27" Margin="674,0,0,0" VerticalAlignment="Top" Width="136"/>
                        <RadioButton x:Name="RadioButton1" Content="RadioButton" HorizontalAlignment="Left" Height="17" Margin="475,53,0,0" VerticalAlignment="Top" Width="16" IsChecked="True"/>
                        <RadioButton x:Name="RadioButton2" Content="RadioButton" HorizontalAlignment="Left" Height="17" Margin="475,88,0,0" VerticalAlignment="Top" Width="16"/>
                        <TextBox x:Name="ImageNumber" HorizontalAlignment="Left" Height="22" Margin="503,85,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="78" PreviewTextInput="TextBoxPreviewTextInput"/>
                        <Label Content="개 수집" HorizontalAlignment="Left" Height="26" Margin="591,83,0,0" VerticalAlignment="Top" Width="66"/>
                        <Label x:Name="SearchingNowTextPageNumber" Content="&#xA;" HorizontalAlignment="Left" Height="27" Margin="0,120,0,0" VerticalAlignment="Top" Width="140"/>
                        <Label x:Name="SearchingNowTextImageCount" Content="&#xA;" HorizontalAlignment="Left" Height="27" Margin="363,131,0,0" VerticalAlignment="Top" Width="140"/>
                        <TextBox x:Name="MainThread_Number" HorizontalAlignment="Left" Height="22" Margin="519,124,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="78" PreviewTextInput="TextBoxPreviewTextInput"/>
                        <Label Content="효율" HorizontalAlignment="Left" Height="26" Margin="460,120,0,0" VerticalAlignment="Top" Width="43"/>
                        <Label Content="배 (1~10) 많을수록 빨라지지만 메모리를 많이 차지" HorizontalAlignment="Left" Height="26" Margin="602,120,0,0" VerticalAlignment="Top" Width="313"/>
                    </Grid>
                </Viewbox>
            </TabItem>
            <TabItem Header="TabItem"/>
        </TabControl>
    </Grid>
</Window>
